Ангелин
Николаенко
72956362769
Жилой участок
250000000
г.Краснодар, 10соток
Парфений
Шубинский
22255299477
Квартира
7000000
г.Краснодар,50 кв.м.
Иларион
Чернышев
67072681735
Жилой участок
1500000
г.Краснодар, 5 соток
Евграф
Спиридов
51249366724
Квартира
5000000
г.Краснодар, 65 кв.м.
Иммануил
Клементьев
61876555403
Жилой дом
2500000
г.Краснодар, 25 кв.м
Абакум
Выгановский
72956362762
Коммерческое помещение
5000000
г.Краснодар, 150 кв.м
Каллист
Маткевич
52495249742
Производственное помещение
10000000
г.Краснодар, 150кв.м.
Филон
Толочанов
53450804241
Земельный участок
800000
г.Краснодар, 5 соток
Кандид
Селунский
61122297281
Офисное помещение
90000000
г.Краснодар, 300 кв.м
Ерофей
Бутримов
26594770106
Квартира
5000000
г.Краснодар, 75 кв.м
Аграфангел
Истомин
89668139149
Жилой дом
1100000
г.Краснодар, 25 кв.м
Демьян
Зайцев
47402222402
Земельный участок
5000000
г.Краснодар, 10 соток
Дима
Ратаев
11957269828
Элитное жилье
50000000
г.Краснодар, 250 кв.м
Гавриил
Щепин
91587987539
Жилой дом
3000000
г.Краснодар, 42 кв.м
Федосий
Осторожный
91587987539
Торговое помещение
50000000
г.Краснодар, 450 кв.м
Илья
Белинский
31355761510
Складское помещение
150000000
г.Краснодар,1000 кв.м
